{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This Font is created by phitradesign \'a9 2016 COPYRIGHT All rights reserved \
and is licensed for private and commercial use for free.\
\
Please Visit www.phitradesign-fonts.com to see my other fonts and support my new font project.\
\
Thank you!\
}